#!/bin/bash

[ $(sudo groups $USER | grep -c vboxusers) -eq 0 ] && sudo adduser $USER vboxusers

sudo apt-get update && sudo apt-get install -y \
		build-essential \
		byzanz \
		clusterssh \
		colordiff \
		compizconfig-settings-manager \
		default-jdk \
		dkms \
		erlang \
		filezilla \
		gddrescue \
		geeqie \
		gimp \
		git \
		gnome-screenshot \
		gnome-tweak-tool \
		gsfonts-other \
		gsfonts-x11 \
		gsmartcontrol \
		htop \
		hunspell-en-gb \
		hunspell-en-us \
		hunspell-pt-br \
		indicator-multiload \
		inkscape \
		jabref \
		kolourpaint4 \
		kompare \
		linux-headers-generic \
		linux-source \
		lm-sensors \
		maven \
		meld \
		mercurial \
		mingw-w64 \
		mplayer \
		nfs-common \
		nmap \
		octave \
		okular \
		openssh-client \
		openssh-server \
		pdfgrep \
		r-base-core \
		rdesktop \
		smartmontools \
		sshpass \
		subversion \
		terminator \
		texlive-full \
		texmaker \
		thunar \
		traceroute \
		tree \
		unrar \
		vim \
		virtualbox \
		visualvm \
		vpnc \
		whois \
		winetricks \
		wireshark \
		xfonts-100dpi \
		xfonts-75dpi \
		xfonts-base \
		xz-utils
